.still-life {
    padding-top: 120px;
}

.sl-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, minmax(auto, 370px));

    &__item {
        position: relative;
        overflow: hidden;
        border-radius: 20px;

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(5) {
            grid-column-end: span 2;
        }

        &:nth-child(3),
        &:nth-child(4) {
            grid-row-end: span 2;
        }

    }
}

.item {
    &_blure {
        // filter: blur(2px);
        // background-image: linear-gradient(to bottom, #ffffff, #000000);
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;

    }

    &__author {
        position: absolute;
        bottom: -20px;
        left: 0;
        padding: 10px;
        color: #FFFFFF;
    }

    &__date {
        position: absolute;
        bottom: -20px;
        right: 0;
        padding: 10px;
        color: #FFFFFF;
    }
}
